<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(AppNetCoreFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Petabridge.Cmd.Host" Version="$(PbmVersion)" />
  </ItemGroup>

</Project>
