# petabridge.cmd-quickstart

./: .gitignore  CODEOWNERS  Petabridge.Cmd.QuickStart.sln  README.md  RELEASE_NOTES.md  run.cmd
.github/: dependabot.yml
Petabridge.Cmd.QuickStart/: Petabridge.Cmd.QuickStart.sln
Petabridge.Cmd.QuickStart/Petabridge.Cmd.QuickStart/: MessageMemorizerActor.cs  MsgCommandPaletteHandler.cs  MsgCommands.cs  packages.config
Petabridge.Cmd.QuickStart/Petabridge.Cmd.QuickStart/Properties/: AssemblyInfo.cs
build-system/: pr-validation.yaml
src/: common.props
src/Petabridge.Cmd.QuickStart/: AkkaConfiguration.cs  App.config  Dockerfile  MessageMemorizerActor.cs  MsgCommandHandlerActor.cs  MsgCommands.cs  Petabridge.Cmd.QuickStart.Release.config  Petabridge.Cmd.QuickStart.csproj  PetabridgeCmdService.cs  Program.cs  package.nuspec  packages.config
src/Petabridge.Cmd.QuickStart.Tests/: Petabridge.Cmd.QuickStart.Tests.csproj  UnitTest1.cs
src/Petabridge.Cmd.QuickStart/Properties/: AssemblyInfo.cs
