<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2019 Your Company</Copyright>
    <Authors>Your Authors</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <AppNetCoreFramework>netcoreapp3.0</AppNetCoreFramework>
    <TestsNetCoreFramework>netcoreapp3.0</TestsNetCoreFramework>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <TestSdkVersion>17.1.0</TestSdkVersion>
    <AkkaVersion>1.4.37</AkkaVersion>
    <PbmVersion>1.1.0</PbmVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
  </PropertyGroup>
</Project>